<!DOCTYPE html>
<html lang="en">
<head>
    <title>MasterVape</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
      <link href="css/hover.css" rel="stylesheet" media="all">

      <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/lanecane/stylesheet.css';/*]]>*/</style>
      <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/narrow/stylesheet.css';/*]]>*/</style>

    <!-- Bootstrap Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--end -->
<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica|Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Poppins:500' rel='stylesheet' type='text/css'>
<style type="text/css">


</style>



</head>
<body>

  <div class="container">


<div class="navbar-header">
  <a href="index.html"><img class="img-responsive" src="img\MVLogoLong.png" width="275"></a>

</div>
  <div class="nav">

      <ul>

        <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CLOUDCHASER<b class="caret"></b></a>
              <ul class="dropdown-menu" >
                <li><a href="cloudchaser.html">NEW ARRIVALS</a></li>
                <li><a href="cloudchaser.html#signature">SIGNATURE SERIES</a></li>


              </ul>
            <li ><a class="hvr-underline-from-left" href="oem.html">OEM</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CATALOG<b class="caret"></b></a>
                  <ul class="dropdown-menu" >
                    <li><a href="shop.html">MODS/TANKS</a></li>
                    <li><a href="shop.html#starter">STARTER KITS</a></li>

                  </ul>
        <li ><a class="hvr-underline-from-left"href="about.html">ABOUT</a></li>


  <input type="text" placeholder="Search" required>
                                         <a class="btn" href=>GO</a></section>
                                         <a alt="shopping cart"href="shop.html">  <span class="glyphicon glyphicon-shopping-cart"></span></a>

     </ul>


    </div>
  </div>
<section id="about">


<div class="container">
  <h1>Your Search Is Over…</h1>
  <hr width="80%">
  <p>
  We are Master Vape, your end all, be all, one-stop-shop for vaping and all related subcultures.
  Based out of Orlando, Florida Master Vape was founded by two employees at a local brick and mortar who were passionate to bring accessibility, reliability, and unmatched customer care into their industry.
  To this day, that drive continues on, stronger than ever.</p><p> We strive to constantly analyze ourselves and our products, in order to ensure that you as our customer are getting the absolute finest the market has to offer, at the lowest price.
  This industry is evolving rapidly, and Master Vape is in it with you for the long haul.</p><p>
  We want to dissolve the difference between wanting the best and latest products, and actually obtaining them.
  From the products we fully produce, to the ones we simply purvey, our standard stays identical – Nothing but the best.
  Whether it’s making certain that our flavorings are from the top sources in the US or authenticating our inventory, it is all to ensure you get the best all-around experience.

  </p>
<hr width="80%">


</div>
</section>
<section id="contact">
  <div class="container">


    <div class="col-xs-12">


      <a class="button hvr-grow" href="https://www.facebook.com/mastervapeusa/?fref=ts"><img src="img\Facebook.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\Twitter.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="https://www.instagram.com/mastervapeusa/"><img src="img\instagram.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\GooglePlus.png" width="35"alt="" /></a>
    </div>

    </div>
    </section>
  <div class="container">
    <section id="supporting">
<div class="row">

<div class="col-xs-4">


<h4 >
        Why MasterVape
        </h4>

      <p>
        Mastervape works tirelessly to create<br>
         exceptional E-liquids from scratch,<br>
         while also providing OEM manufacturing <br>
         that adheres to the highest industry
       standards,<br> allowing you to create and brand your very own <br>e-liquid for distrobution.
       all while working  with <br>manufacturers
        to get you the internets best<br> direct price on all accessories and liquids.
      </p>
    </div>
<div class="col-xs-4">


  <h4 >Support</h4>

<ul>
  <li><a href="mailto:mastervapusa@gmail.com">Contact Mastervape</a></li>
  <li><a href="about.html">F.A.Q</a></li>
  <li><a href="mailto:mastervapusa@gmail.com">Email Support</a></li>

</ul>
</div>
<div class="col-xs-4">


<h4>About</h4>

  <ul>


<li><a href="about.html">About us</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
  </ul>
  <a href="#"><img  src="img\verasafe.png" width="150" /></a>

  </div>

</section>

</div>
<div id="copy">

<p>&copy Mastervape 2016</p>

</div>
</body>
</html>
