<!DOCTYPE html>
<html lang="en">
<head>
    <title>MasterVape</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
      <link href="css/hover.css" rel="stylesheet" media="all">


    <!-- Bootstrap Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--end -->
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/lanecane/stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/narrow/stylesheet.css';/*]]>*/</style>

    <script type="text/javascript" src=search.js></script>


<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica|Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Poppins:500' rel='stylesheet' type='text/css'>
<style type="text/css">
.col-xs-3 p{
  text-align: center;
  font-size: 1.2em;
  font-family: 'Yantramanav', sans-serif;

}
.col-xs-3 h5{
  text-align: center;
  font-size: 1.7em;
  font-family: 'Yantramanav', sans-serif;


}
.col-xs-3 img{
  margin: 0 auto;

}
.row .col-xs-3 img{
  margin-top: 40px;
}
</style>



</head>
<body>
  <div class="container">


<div class="navbar-header">
  <a href="index.html"><img class="img-responsive" src="img\MVLogoLong.png" width="275"></a>

</div>
  <div class="nav">

      <ul>

        <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CLOUDCHASER<b class="caret"></b></a>
              <ul class="dropdown-menu" >
                <li><a href="cloudchaser.html">NEW ARRIVALS</a></li>
                <li><a href="cloudchaser.html#signature">SIGNATURE SERIES</a></li>


              </ul>
            <li ><a class="hvr-underline-from-left" href="oem.html">OEM</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CATALOG<b class="caret"></b></a>
                  <ul class="dropdown-menu" >
                    <li><a href="shop.html">MODS/TANKS</a></li>
                    <li><a href="shop.html#starter">STARTER KITS</a></li>


                  </ul>
        <li ><a class="hvr-underline-from-left"href="about.html">ABOUT</a></li>


  <input id="search" type="search" onsearch="onSearchExecution(this)" placeholder="Search" required>
                                         <a class="btn" href=>GO</a></section>
                                         <a alt="shopping cart"href="shop.html">  <span class="glyphicon glyphicon-shopping-cart"></span></a>

     </ul>


    </div>
  </div>

  <div class="container">
      <h1>CLOUDCHASER E-LIQUID</h1>
      <hr width="80%">
  <img src="img/ccjumbo.png" alt="" width="100%" />
</div>


<div class="container">


<div class="row">

<div class="col-xs-3">
  <a class="button hvr-grow" href="cabana.html"><img src="https://commercecdn.com/1227719676969091088/6ba79a2d-611d-4c8b-8747-66206595a1c8.png"
    height="300"></a>
    <h5>Cabana</h5>
    <p>
     <small><strong>Price:</strong>$9.99</small>
    </p>

</div>
<div class="col-xs-3">
  <a class="button hvr-grow" href="crest.html"><img src="https://commercecdn.com/1227719676969091088/2aba9c37-062c-444e-9d62-a5181afd37e9.png"
 height="300"></a>
 <h5>Crest</h5>
 <p>
  <small><strong>Price:</strong>$9.99</small>
 </p>
</div>
<div class="col-xs-3">
  <a class="button hvr-grow" href="castaway.html"><img src= "https://commercecdn.com/1227719676969091088/362e50e2-9829-4884-8f24-5455b6e0fead.png"
     height="300"  /></a>

 <h5>Castaway</h5>
 <p>
  <small><strong>Price:</strong>$9.99</small>
 </p>
</div>
<div class="col-xs-3">
  <a class="button hvr-grow" href="187.html"><img src="https://commercecdn.com/1227719676969091088/77e9d358-b893-4fca-be67-b08a97c725f8.png"
    height="300"></a>
    <h5> No. 187</h5>
    <p>
     <small><strong>Price:</strong>$9.99</small>
    </p>
</div>
</div>

<div class="row">

<div class="col-xs-3">
  <a class="button hvr-grow" href="earlybird.html"><img src="https://commercecdn.com/1227719676969091088/22f91e09-0348-4b54-94a4-697f335d3875.png"
    height="300"></a>
    <h5>Early Bird</h5>
    <p>
     <small><strong>Price:</strong>$9.99</small>
    </p>

</div>
<div class="col-xs-3">
  <a class="button hvr-grow" href="forerunner.html"><img src="https://commercecdn.com/1227719676969091088/e54de0aa-3fed-4ff6-a2ac-8f9147990020.png"
 height="300"></a>
 <h5>Forerunner</h5>
 <p>
  <small><strong>Price:</strong>$9.99</small>
 </p>
</div>
<div class="col-xs-3">
  <a class="button hvr-grow" href="mothership.html"><img src="https://commercecdn.com/1227719676969091088/6804d340-2b4f-4f3a-8d02-276913b887d5.png"
 height="300"></a>
 <h5>Mothership</h5>
 <p>
  <small><strong>Price:</strong>$9.99</small>
 </p>
</div>
<div class="col-xs-3">
  <a class="button hvr-grow" href="portside.html"><img src="https://commercecdn.com/1227719676969091088/a227a7c7-d94e-49ac-9b3c-6316d8fcfd9c.png"
    height="300"></a>
    <h5>Portside</h5>
    <p>
     <small><strong>Price:</strong>$9.99</small>
    </p>
</div>
</div>



</div>





  <div class="container">
<br><br><br><br><br><br><br><br>
      <hr width="80%">
  </a>    <h1>SIGNATURE SERIES COMING SOON.</h1>
      <hr width="80%">
<br><br><br><br><br><br><br>
</div>
<a name="signature" href="#"></a>


<section id="contact">
  <div class="container">


<div class="col-xs-12">


  <a class="button hvr-grow" href="https://www.facebook.com/mastervapeusa/?fref=ts"><img src="img\Facebook.png" width="35"alt="" /></a>
  <a class="button hvr-grow" href="#"><img src="img\Twitter.png" width="35"alt="" /></a>
  <a class="button hvr-grow" href="https://www.instagram.com/mastervapeusa/"><img src="img\instagram.png" width="35"alt="" /></a>
  <a class="button hvr-grow" href="#"><img src="img\GooglePlus.png" width="35"alt="" /></a>
</div>

</div>
</section>
  <div class="container">
    <section id="supporting">
<div class="row">

<div class="col-xs-4">


<h4 >
        Why MasterVape
        </h4>

      <p>
        Mastervape works tirelessly to create<br>
         exceptional E-liquids from scratch,<br>
         while also providing OEM manufacturing <br>
         that adheres to the highest industry
       standards,<br> allowing you to create and brand your very own <br>e-liquid for distrobution.
       all while working  with <br>manufacturers
        to get you the internets best<br> direct price on all accessories and liquids.
      </p>
    </div>
<div class="col-xs-4">


  <h4 >Support</h4>

<ul>
  <li><a href="mailto:mastervapusa@gmail.com">Contact Mastervape</a></li>
  <li><a href="about.html">F.A.Q</a></li>
  <li><a href="mailto:mastervapusa@gmail.com">Email Support</a></li>

</ul>
</div>
<div class="col-xs-4">


<h4>About</h4>

  <ul>


<li><a href="about.html">About us</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
  </ul>
  <a href="#"><img  src="img\verasafe.png" width="150" /></a>

  </div>

</section>

</div>
<div id="copy">

<p>&copy Mastervape 2016</p>

</div>
<script src="https://js.moltin.com/v1"></script>

</body>
</html>
