<!DOCTYPE html>
<html lang="en">
<head>
    <title>MasterVape</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
      <link href="css/hover.css" rel="stylesheet" media="all">


    <!-- Bootstrap Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--end -->
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/lanecane/stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/narrow/stylesheet.css';/*]]>*/</style>

    <script type="text/javascript" src=cart.js></script>


<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica|Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Poppins:500' rel='stylesheet' type='text/css'>
<style type="text/css">
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
 width: 450px;
}
.carousel-indicators li {
text-align: left;


}


.carousel-control.left, .carousel-control.right {
    background-image: none
}
.col-xs-4 h6{  text-align: left;

  font-family: 'Lane - Cane';
  font-weight: bold;
font-size: 1.3em;
margin-bottom: 30px;
text-indent: 3em;
margin-top: 30px;
}
#description .col-xs-4{
  text-align: center;
  font-family: 'Lane - Cane';
font-size: 5em;
}
.col-xs-4 button{
  margin-top: 30px;
}
.col-xs-6 img {


}
.col-xs-2 #list{ text-align: right;

  font-family: 'Lane - Cane';
font-weight: bold;
font-size: 1em;
text-decoration: line-through;
}
.col-xs-2{text-align: right;

  font-family: 'Yantramanav', sans-serif;

font-size: 1.3em;
}

}
#description .col-xs-4 p{
  font-size: 4em;
  font-family: 'Lane - Narrow';
  font-weight: bold;

}
.container h1{
  font-family: 'Yantramanav', sans-serif;


}
.col-xs-2 a{
  font-size: 20px;
  color: grey;;
  text-align: center;
  font-family: 'Lane - Narrow';
  font-weight: bolder;
  margin-left: auto;
  margin-right: auto;

}
.glyphicon-chevron-right{
  color: black;
}
.glyphicon-chevron-left{
  color: black;
}
</style>



</head>
<body>

  <div class="container">


<div class="navbar-header">
  <a href="index.html"><img class="img-responsive" src="img\MVLogoLong.png" width="275"></a>

</div>
  <div class="nav">

      <ul>

        <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CLOUDCHASER<b class="caret"></b></a>
              <ul class="dropdown-menu" >
                <li><a href="cloudchaser.html">NEW ARRIVALS</a></li>
                <li><a href="cloudchaser.html#signature">SIGNATURE SERIES</a></li>

              </ul>
            <li ><a class="hvr-underline-from-left" href="oem.html">OEM</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CATALOG<b class="caret"></b></a>
                  <ul class="dropdown-menu" >
                    <li><a href="shop.html">MODS/TANKS</a></li>
                    <li><a href="shop.html#starter">STARTER KITS</a></li>


                  </ul>
        <li ><a class="hvr-underline-from-left"href="about.html">ABOUT</a></li>

  <input type="text" placeholder="Search" required>
                                         <a class="btn" href=>GO</a></section>
                                         <a alt="shopping cart"href="shop.html">  <span class="glyphicon glyphicon-shopping-cart"></span></a>

     </ul>


    </div>
  </div>

<div class="container" id="title">
      <h1>Drip-Box Starter Kit</h1>
      <hr width="80%">

<div class="row">

  <div class="col-xs-6">
    <div class="container">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img
   src="https://commercecdn.com/1227719676969091088/2222d7c1-750a-40d4-b9c0-77ae6478815a.png"           />
          <div class="carousel-caption">
          </div>
        </div>

        <div class="item">
          <img
 src="https://commercecdn.com/1227719676969091088/06e7f759-3357-4920-8c80-5bf9504d6db3.png"         >
          <div class="carousel-caption">


          </div>
        </div>

        <div class="item">
          <img
 src="https://commercecdn.com/1227719676969091088/9bd84228-06a2-4d20-bf73-d624aa58f700.png"         >
          <div class="carousel-caption">


          </div>
        </div>


        </div>
        </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>




    </div>








 <br><br>


</div>
  <div class="col-xs-2">

    <p>
    <strong>Price:</strong> $49.99
    </p>
  </div>
  <div class="col-xs-4">
    <h6>
      Combining the best of both worlds, the DripBox contains the convenience of a fill tank with the clouds and flavor of an RBA. Containing a tank with a crazy 7mL capacity, this unique design is special to our industry.  Fresh out the package, this unit contains a pre-wrapped and pre-wicked coil. Simply install a battery, drip your juice, and get to rockin! Each unit contains a 60W box mod, two pre-wrapped coils, and all the necessary mod protection the user needs! COMES WITH A FREE BOTTLE OF CLOUD CHASER!!!!
     </h6>

    <p>
       Color
    </p>
    <select name="mg" id="mg">
   <option value="black">Black</option>
   <option value="red">Red</option>
   <option value="white">White</option>
 </select>

<p>
  Qty
</p>
<select name="qty" id="qty">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>
 <br><br>
 <button type="button" class="btn btn-info btn-lg" onclick="addToCart()">Add to Cart</button>
</form>
  </div>
<script>
  function getProduct() {
    var moltin = new Moltin({publicId: 'B9zkGefy2G02dkN0GNj3EemZNoVMJR3dDebwOtbGZr'});
    moltin.Authenticate(function() {
          console.log(moltin.Cart.Contents());
          var item = moltin.Product.Get("1238642364797420084", function(product) {
            console.log(product.description);
          });
  });
}
</script>

<script>
  function addToCart() {
      var productName = document.getElementById("title").value;
      var quantity = document.getElementById("qty").value;
      var modifiers = [];

      modifiers.push(document.getElementById("mg").value);
      modifiers.push(document.getElementById("size").value);

      console.log(modifiers); console.log(quantity);

      var moltin = new Moltin({publicId: 'B9zkGefy2G02dkN0GNj3EemZNoVMJR3dDebwOtbGZr'});
      moltin.Authenticate(function() {
            var item = moltin.Cart.Insert("1238642364797420084", quantity, null, function(error) {
            var cart = moltin.Cart.Contents();
            });
    });
  }
</script>
</div>

</div>

<div class="container" id="back">
  <div class="row">

<div class="col-xs-5">

</div>

<div class="col-xs-2">


  <hr width="80%">
  <a href="shop.html#starter">Back to Starter Kits</a>
  <hr width="80%">
    </div>
    <div class="col-xs-5">

    </div>
    </div>
  </div>

  <section id="contact">
    <div class="container">


      <div class="col-xs-12">


        <a class="button hvr-grow" href="https://www.facebook.com/mastervapeusa/?fref=ts"><img src="img\Facebook.png" width="35"alt="" /></a>
        <a class="button hvr-grow" href="https://twitter.com/mastervapeusa"><img src="img\Twitter.png" width="35"alt="" /></a>
        <a class="button hvr-grow" href="https://www.instagram.com/mastervapeusa/"><img src="img\instagram.png" width="35"alt="" /></a>
        <a class="button hvr-grow" href="https://plus.google.com/u/0/111193296318516804732/posts"><img src="img\GooglePlus.png" width="35"alt="" /></a>
      </div>

      </div>
      </section>
    <div class="container">
      <section id="supporting">
  <div class="row">

  <div class="col-xs-4">


  <h4 >
          Why MasterVape
          </h4>

        <p>
          Mastervape works tirelessly to create
           exceptional E-liquids from scratch,
           while also providing OEM manufacturing
           that adheres to the highest industry
         standards, allowing you to create and brand your very own
          e-liquid for distrobution.
         all while working  with manufacturers
          to get you the internets best direct
           price on all accessories and liquids.
        </p>
      </div>
  <div class="col-xs-4">


    <h4 >Support</h4>

  <ul>
    <li><a href="mailto:mastervapusa@gmail.com">Contact Mastervape</a></li>
    <li><a href="about.html">F.A.Q</a></li>
    <li><a href="mailto:mastervapusa@gmail.com">Email Support</a></li>

  </ul>
  </div>
  <div class="col-xs-4">


  <h4>About</h4>

    <ul>


  <li><a href="about.html">About us</a></li>
  <li><a href="#">Terms of Use</a></li>
  <li><a href="#">Privacy Policy</a></li>
    </ul>
    <a href="#"><img  src="img\verasafe.png" width="150" /></a>

    </div>

  </section>

  </div>
  <div id="copy">

  <p>&copy Mastervape 2016</p>

  </div>
  <script src="https://js.moltin.com/v1/widgets" data-moltin-key="B9zkGefy2G02dkN0GNj3EemZNoVMJR3dDebwOtbGZr"></script>

  </body>
  </html>
