<!DOCTYPE html>
<html lang="en">
<head>
    <title>MasterVape</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
      <link href="css/hover.css" rel="stylesheet" media="all">


    <!-- Bootstrap Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--end -->

  <link href="css/age-verification.css" rel="stylesheet">
  <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/lanecane/stylesheet.css';/*]]>*/</style>
  <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/narrow/stylesheet.css';/*]]>*/</style>

<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica|Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Poppins:500' rel='stylesheet' type='text/css'>
<style type="text/css">
.row .thumbnail h3 {
  flex-wrap: nowrap;
}
.btn-black {
  color: #FFFFFF;
  background-color: #000000;
  border-color: #130269;
}

.btn-black:hover,
.btn-black:focus,
.btn-black:active,
.btn-black.active,
.open .dropdown-toggle.btn-black {
  color: #FFFFFF;
  background-color: #828282;
  border-color: #130269;
}

.btn-black:active,
.btn-black.active,
.open .dropdown-toggle.btn-black {
  background-image: none;
}

.btn-black.disabled,
.btn-black[disabled],
fieldset[disabled] .btn-black,
.btn-black.disabled:hover,
.btn-black[disabled]:hover,
fieldset[disabled] .btn-black:hover,
.btn-black.disabled:focus,
.btn-black[disabled]:focus,
fieldset[disabled] .btn-black:focus,
.btn-black.disabled:active,
.btn-black[disabled]:active,
fieldset[disabled] .btn-black:active,
.btn-black.disabled.active,
.btn-black[disabled].active,
fieldset[disabled] .btn-black.active {
  background-color: #000000;
  border-color: #130269;
}

.btn-black .badge {
  color: #000000;
  background-color: #FFFFFF;

}

}
</style>



</head>
<body>



  <div class="container">


<div class="navbar-header">
  <a href="index.html"><img class="img-responsive" src="img\MVLogoLong.png" width="275"></a>

</div>
  <div class="nav">

      <ul>

        <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CLOUDCHASER<b class="caret"></b></a>
              <ul class="dropdown-menu" >
                <li><a href="cloudchaser.html">NEW ARRIVALS</a></li>
              <li><a href="cloudchaser.html#signature">SIGNATURE SERIES</a></li>

              </ul>
            <li ><a class="hvr-underline-from-left" href="oem.html">OEM</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CATALOG<b class="caret"></b></a>
                  <ul class="dropdown-menu" >
                    <li><a href="shop.html">MODS/TANKS</a></li>

                    <li><a href="shop.html#starter">STARTER KITS</a></li>


                  </ul>
        <li ><a class="hvr-underline-from-left"href="about.html">ABOUT</a></li>


  <input type="text" placeholder="Search" required>
                                         <a class="btn" href=>GO</a></section>
                                          <a alt="shopping cart"href="shop.html">  <span class="glyphicon glyphicon-shopping-cart"></span></a>

      </ul>



    </div>
  </div>


    <section id="header">
      <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>

          </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img\logo1.png"   height="655"  >
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="img\SmokeShot1.png"  height="655" >
            <div class="carousel-caption">


            </div>
          </div>

          <div class="item">
            <img src="img\TableShot.png"   height="655" >
            <div class="carousel-caption">


            </div>
          </div>

          <div class="item">
            <img src="img\SmokeShot2.png"  height="655" >
            <div class="carousel-caption">


            </div>
          </div>
          </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



     </div>


    </section>
    <section id="thumbs">


    <div class="container">
<div class="row" >
  <div class="col-xs-3 ">
  <div class="thumbnail">

<h3>Cloudchaser Blends</h3>

    <img src="img\thumb1.png" alt="" width="175"/>
    <a href="cloudchaser.html" class="btn btn-black btn-lg">SHOP</a>
  </div>
</div>
<div class="col-xs-3 ">
  <div class="thumbnail">
<h3>Signature Series</h3>
      <img src="img\thumb2.png" alt=""width="175"/>
      <a href="cloudchaser.html#signature" class="btn btn-black btn-lg ">SHOP</a>

  </div>
</div>
  <div class="col-xs-3 ">
  <div class="thumbnail">
<h3>Oem Manufacturing</h3>
        <img src="img\thumb3.png" alt=""width="175" />
        <a href="oem.html" class="btn btn-black btn-lg">MORE INFO</a>

  </div>
</div>
    <div class="col-xs-3 ">
  <div class="thumbnail">
<h3>Wholesale Catalog</h3>
        <img src="img\thumb4.png" alt=""width="175" />
        <a href="shop.html" class="btn btn-black btn-lg">VIEW CATALOG</a>

  </div>

  </div>
</div>
</div>
</section>
<div class="col-xs-12">




</div>
<section id="contact">
  <div class="container">


    <div class="col-xs-12">


      <a class="button hvr-grow" href="https://www.facebook.com/mastervapeusa/?fref=ts"><img src="img\Facebook.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\Twitter.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="https://www.instagram.com/mastervapeusa/"><img src="img\instagram.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\GooglePlus.png" width="35"alt="" /></a>
    </div>

    </div>
    </section>
  <div class="container">
    <section id="supporting">
<div class="row">

<div class="col-xs-4">


<h4 >
        Why MasterVape
        </h4>

      <p>
        Mastervape works tirelessly to create<br>
         exceptional E-liquids from scratch,<br>
         while also providing OEM manufacturing <br>
         that adheres to the highest industry
       standards,<br> allowing you to create and brand your very own <br>e-liquid for distrobution.
       all while working  with <br>manufacturers
        to get you the internets best<br> direct price on all accessories and liquids.
      </p>
    </div>
<div class="col-xs-4">


  <h4 >Support</h4>

<ul>
  <li><a href="mailto:mastervapusa@gmail.com">Contact Mastervape</a></li>
  <li><a href="about.html">F.A.Q</a></li>
  <li><a href="mailto:mastervapusa@gmail.com">Email Support</a></li>

</ul>
</div>
<div class="col-xs-4">


<h4>About</h4>

  <ul>


<li><a href="about.html">About us</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
  </ul>
  <a href="#"><img  src="img\verasafe.png" width="150" /></a>

  </div>

</section>

</div>
<div id="copy">

<p>&copy Mastervape 2016</p>

</div>
  </div>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/age-verification.js"></script>
<script src="search.js"></script>

</body>
</html>
