<!DOCTYPE html>
<head>
  <style type="text/css">
  #nav
  {
      /* container */
  }
      #nav > a
      {
          display: none;
      }
      #nav li
      {
          position: relative;
      }

      /* first level */

      #nav > ul
      {
          height: 3.75em;
      }
          #nav > ul > li
          {
              width: 25%;
              height: 100%;
              float: left;
          }

      /* second level */

      #nav li ul
      {
          display: none;
          position: absolute;
          top: 100%;
      }
          #nav li:hover ul
          {
              display: block;
          }
  </style>
</head>
<body>

  <nav id="nav" role="navigation">
      <a href="#nav" title="Show navigation">Show navigation</a>
      <a href="#" title="Hide navigation">Hide navigation</a>
      <ul>
          <li><a href="/">Home</a></li>
          <li>
              <a href="/" aria-haspopup="true">Blog</a>
              <ul>
                  <li><a href="/">Design</a></li>
                  <li><a href="/">HTML</a></li>
                  <li><a href="/">CSS</a></li>
                  <li><a href="/">JavaScript</a></li>
              </ul>
          </li>
          <li>
              <a href="/" aria-haspopup="true">Work</a>
              <ul>
                  <li><a href="/">Web Design</a></li>
                  <li><a href="/">Typography</a></li>
                  <li><a href="/">Front-End</a></li>
              </ul>
          </li>
          <li><a href="/">About</a></li>
      </ul>
  </nav>
  Now let's just give a sense to the HTML above

</body>
<nav id="nav" role="navigation">
    <a href="#nav" title="Show navigation">Show navigation</a>
    <a href="#" title="Hide navigation">Hide navigation</a>
    <ul>
        <li><a href="/">Home</a></li>
        <li>
            <a href="/" aria-haspopup="true">Blog</a>
            <ul>
                <li><a href="/">Design</a></li>
                <li><a href="/">HTML</a></li>
                <li><a href="/">CSS</a></li>
                <li><a href="/">JavaScript</a></li>
            </ul>
        </li>
        <li>
            <a href="/" aria-haspopup="true">Work</a>
            <ul>
                <li><a href="/">Web Design</a></li>
                <li><a href="/">Typography</a></li>
                <li><a href="/">Front-End</a></li>
            </ul>
        </li>
        <li><a href="/">About</a></li>
    </ul>
</nav>
</html>
