<!DOCTYPE html>
<html lang="en">
<head>
    <title>MasterVape</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
      <link href="css/hover.css" rel="stylesheet" media="all">


    <!-- Bootstrap Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--end -->
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/lanecane/stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/narrow/stylesheet.css';/*]]>*/</style>


<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica|Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Poppins:500' rel='stylesheet' type='text/css'>
<style type="text/css">

</style>



</head>
<body>

  <div class="container">


<div class="navbar-header">
  <a href="index.html"><img class="img-responsive" src="img\MVLogoLong.png" width="275"></a>

</div>
  <div class="nav">

      <ul>

        <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CLOUDCHASER<b class="caret"></b></a>
              <ul class="dropdown-menu" >
                <li><a href="cloudchaser.html">NEW ARRIVALS</a></li>
                <li><a href="cloudchaser.html#signature">SIGNATURE SERIES</a></li>

              </ul>
            <li ><a class="hvr-underline-from-left" href="oem.html">OEM</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CATALOG<b class="caret"></b></a>
                  <ul class="dropdown-menu" >
                    <li><a href="shop.html">MODS/TANKS</a></li>
                    <li><a href="shop.html#starter">STARTER KITS</a></li>


                  </ul>
        <li ><a class="hvr-underline-from-left"href="about.html">ABOUT</a></li>

  <input type="text" placeholder="Search" required>
                                         <a class="btn" href=>GO</a></section>
                                         <a alt="shopping cart"href="shop.html">  <span class="glyphicon glyphicon-shopping-cart"></span></a>

     </ul>


    </div>
  </div>
<section id="oem">

  <div class="container">
      <h1>OEM MANUFACTURING</h1>
      <hr width="80%">
  <img src="img/oem.png" alt="" width="100%" />


</div>
<hr width="80%">
<div class="container">
  <p>
    Here at Master Vape, We believe that you as a customer deserve the finest services

  possible in order for your business to book. We continuously strive to offer that through not only
  our existing lines of products, but also through our devotion to quality and personalized
  customer service.</p>
  <p>

    That is why today, we take it a step further and extend our services to also being original
    equipment manufacturers for custom eliquid lines, tailored by you, for you. Although we would
    love to believe that our products will perfectly satisfy all of your wants and needs, that is
    unfortunately not always the case. Now, when you do find yourself at that junction, just make it!</p>
  <p>

    If you as a business are not comfortable taking on a new line of products, then invest in your
    brand instead and create your very own custom line of E-liquid. With over 200 flavor
    concentrates to choose from, and custom labeling and bottling options, there is no doubt in our
    mind that you will be able to tailor the ideal products to suite your unique customer base.</p>
  <p>

    If you have any questions about our flavorings, bottle and label options, or just about the
    OEM service in general, please contact us at<a href="mailto:MASTERVAPEUSA@GMAIL.COM">MaservapeUSA@gmail.com</a>
  </p>
</div>
</section>

<section id="contact">
  <div class="container">


<div class="col-md-12">


  <a class="button hvr-grow" href="https://www.facebook.com/mastervapeusa/?fref=ts"><img src="img\Facebook.png" width="35"alt="" /></a>
  <a class="button hvr-grow" href="#"><img src="img\Twitter.png" width="35"alt="" /></a>
  <a class="button hvr-grow" href="https://www.instagram.com/mastervapeusa/"><img src="img\instagram.png" width="35"alt="" /></a>
  <a class="button hvr-grow" href="#"><img src="img\GooglePlus.png" width="35"alt="" /></a>
</div>

</div>
</section>
  <div class="container">
    <section id="supporting">
<div class="row">

<div class="col-md-4">


<h4 >
        Why MasterVape
        </h4>

      <p>
        Mastervape works tirelessly to create<br>
         exceptional E-liquids from scratch,<br>
         while also providing OEM manufacturing <br>
         that adheres to the highest industry
       standards,<br> allowing you to create and brand your very own <br>e-liquid for distrobution.
       all while working  with <br>manufacturers
        to get you the internets best<br> direct price on all accessories and liquids.
      </p>
    </div>
<div class="col-md-4">


  <h4 >Support</h4>

<ul>
  <li><a href="mailto:mastervapusa@gmail.com">Contact Mastervape</a></li>
  <li><a href="about.html">F.A.Q</a></li>
  <li><a href="mailto:mastervapusa@gmail.com">Email Support</a></li>

</ul>
</div>
<div class="col-md-4">


<h4>About</h4>

  <ul>


<li><a href="about.html">About us</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
  </ul>
  <a href="#"><img  src="img\verasafe.png" width="150" /></a>

  </div>

</section>

</div>
<div id="copy">

<p>&copy Mastervape 2016</p>

</div>
</body>
</html>
