<!DOCTYPE html>
<html lang="en">
<head>
    <title>MasterVape</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
      <link href="css/hover.css" rel="stylesheet" media="all">


    <!-- Bootstrap Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--end -->

    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/lanecane/stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/narrow/stylesheet.css';/*]]>*/</style>


<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica|Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Poppins:500' rel='stylesheet' type='text/css'>
<style type="text/css">
</style>



</head>
<body>
  <div class="container">


<div class="navbar-header">
  <a href="index.html"><img class="img-responsive" src="img\MVLogoLong.png" width="275"></a>

</div>
  <div class="nav">

      <ul>

        <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CLOUDCHASER<b class="caret"></b></a>
              <ul class="dropdown-menu" >
                <li><a href="cloudchaser.html">NEW ARRIVALS</a></li>
            <li><a href="cloudchaser.html#signature">SIGNATURE SERIES</a></li>
              </ul>
            <li ><a class="hvr-underline-from-left" href="oem.html">OEM</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CATALOG<b class="caret"></b></a>
                  <ul class="dropdown-menu" >
                    <li><a href="shop.html">MODS/TANKS</a></li>

                    <li><a href="shop.html#starter">STARTER KITS</a></li>

                  </ul>
        <li ><a class="hvr-underline-from-left"href="about.html">ABOUT</a></li>


  <input type="text" placeholder="Search" required>
                                         <a class="btn" href=>GO</a></section>
                                         <a alt="shopping cart"href="shop.html">  <span class="glyphicon glyphicon-shopping-cart"></span></a>

     </ul>

    </div>
  </div>

  <div class="container">
      <h1>MODS AND TANKS</h1>
      <hr width="80%">
  <img src="img/mods.png" alt="" width="100%" />
</div>


<div class="col-md-12">


<div class="row">



  <div data-moltin-product="1238639655142818353" data-moltin-type="portrait"></div>
  <div data-moltin-product="1238638785143505456" data-moltin-type="portrait"></div>
  <div data-moltin-product="1238637990448726573" data-moltin-type="portrait"></div>
  </div>
  <div class="row">


  <div data-moltin-product="1238636793797018156" data-moltin-type="portrait"></div>
  <div data-moltin-product="1238635921096573483" data-moltin-type="portrait"></div>
  <div data-moltin-product="1238635052623987242" data-moltin-type="portrait"></div>
  </div>
  </div>
  <div class="container">
    <a name="starter" href="#"></a>  <h1>STARTER KITS</h1>
      <hr width="80">
  <img src="img/starter.png" alt="" width="100%" />
</div>
    <a name="starter" href="#">
<div class="col-md-12">
  <div class="row">




<div data-moltin-product="1238642364797420084" data-moltin-type="portrait"></div>
<div data-moltin-product="1238641159966818867" data-moltin-type="portrait"></div>
<div data-moltin-product="1238640446935138866" data-moltin-type="portrait"></div>
</div>
  </div>



<section id="contact">
  <div class="container">


    <div class="col-md-12">


      <a class="button hvr-grow" href="https://www.facebook.com/mastervapeusa/?fref=ts"><img src="img\Facebook.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\Twitter.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="https://www.instagram.com/mastervapeusa/"><img src="img\instagram.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\GooglePlus.png" width="35"alt="" /></a>
    </div>

    </div>
    </section>
  <div class="container">
    <section id="supporting">
<div class="row">

<div class="col-md-4">


<h4 >
        Why MasterVape
        </h4>

      <p>
        Mastervape works tirelessly to create<br>
         exceptional E-liquids from scratch,<br>
         while also providing OEM manufacturing <br>
         that adheres to the highest industry
       standards,<br> allowing you to create and brand your very own <br>e-liquid for distrobution.
       all while working  with <br>manufacturers
        to get you the internets best<br> direct price on all accessories and liquids.
      </p>
    </div>
<div class="col-md-4">


  <h4 >Support</h4>

<ul>
  <li><a href="mailto:mastervapusa@gmail.com">Contact Mastervape</a></li>
  <li><a href="about.html">F.A.Q</a></li>
  <li><a href="mailto:mastervapusa@gmail.com">Email Support</a></li>

</ul>
</div>
<div class="col-md-4">


<h4>About</h4>

  <ul>


<li><a href="about.html">About us</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
  </ul>
  <a href="#"><img  src="img\verasafe.png" width="150" /></a>

  </div>

</section>

</div>
<div id="copy">

<p>&copy Mastervape 2016</p>

</div>
<script src="https://js.moltin.com/v1/widgets" data-moltin-key="B9zkGefy2G02dkN0GNj3EemZNoVMJR3dDebwOtbGZr"></script>

</body>
</html>
