<!DOCTYPE html>
<html lang="en">
<head>
    <title>MasterVape</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
      <link href="css/hover.css" rel="stylesheet" media="all">


    <!-- Bootstrap Files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--end -->

    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/lanecane/stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'fonts/narrow/stylesheet.css';/*]]>*/</style>


<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Economica|Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Poppins:500' rel='stylesheet' type='text/css'>
<style type="text/css">
.col-xs-4 p{
  text-align: center;
  font-size: 1.2em;
  font-family: 'Yantramanav', sans-serif;

}
.col-xs-4 h5{
  text-align: center;
  font-size: 1.7em;
  font-family: 'Yantramanav', sans-serif;


}
.col-xs-4 img{
  margin: 0 auto;

}
.row .col-xs-4 img{
  margin-top: 40px;
}
</style>



</head>
<body>
  <div class="container">


<div class="navbar-header">
  <a href="index.html"><img class="img-responsive" src="img\MVLogoLong.png" width="275"></a>

</div>
  <div class="nav">

      <ul>

        <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CLOUDCHASER<b class="caret"></b></a>
              <ul class="dropdown-menu" >
                <li><a href="cloudchaser.html">NEW ARRIVALS</a></li>
            <li><a href="cloudchaser.html#signature">SIGNATURE SERIES</a></li>
              </ul>
            <li ><a class="hvr-underline-from-left" href="oem.html">OEM</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown">CATALOG<b class="caret"></b></a>
                  <ul class="dropdown-menu" >
                    <li><a href="shop.html">MODS/TANKS</a></li>

                    <li><a href="shop.html#starter">STARTER KITS</a></li>

                  </ul>
        <li ><a class="hvr-underline-from-left"href="about.html">ABOUT</a></li>


  <input type="text" placeholder="Search" required>
                                         <a class="btn" href=>GO</a></section>
                                         <a alt="shopping cart"href="shop.html">  <span class="glyphicon glyphicon-shopping-cart"></span></a>

     </ul>

    </div>
  </div>

  <div class="container">
      <h1>MODS AND TANKS</h1>
      <hr width="80%">
  <img src="img/mods.png" alt="" width="100%" />
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-4">
      <a class="button hvr-grow" href="kbox200.html"><img src="https://commercecdn.com/1227719676969091088/b11e642e-c155-4423-b318-59229b728afd.png"

        height="300"></a>
        <h5>Kbox 200W</h5>
        <p>
         <small><strong>Price:</strong>79.99</small>
        </p>

    </div>
    <div class="col-xs-4">
      <a class="button hvr-grow" href="tbminitank.html"><img src="https://commercecdn.com/1227719676969091088/048ee539-d093-4c00-98a2-a678e07b54bd.png"
         height="300"  /></a>

     <h5>Top Box Mini Tank</h5>
     <p>
      <small><strong>Price:</strong>$47.99</small>
     </p>
    </div>
    <div class="col-xs-4">
      <a class="button hvr-grow" href="ssocc.html"><img src= "https://commercecdn.com/1227719676969091088/181f3c3f-2742-4cf6-97a7-aa8d218547c4.png"
 height="300"></a>
     <h5>SSOCC</h5>
     <p>
      <small><strong>Price:</strong>$23.99</small>
     </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4">
      <a class="button hvr-grow" href="ceramic.html"><img src="https://commercecdn.com/1227719676969091088/f8e27868-7212-4a8b-ae53-07dfc6dcb0d3.png"

        height="300"></a>
        <h5>Ceramic Coil</h5>
        <p>
         <small><strong>Price:</strong>$28.99</small>
        </p>

    </div>
    <div class="col-xs-4">
      <a class="button hvr-grow" href="ssni.html"><img src="https://commercecdn.com/1227719676969091088/b1b00d2b-3b2e-4f49-b13b-d659e026ccf0.png"
       alt=""  height="300"  /></a> />



     <h5>SSNI200 (Nickel Coil)
 </h5>
     <p>
      <small><strong>Price:</strong>$23.99
</small>
     </p>
    </div>
    <div class="col-xs-4">
      <a class="button hvr-grow" href="clapton.html"><img src="https://commercecdn.com/1227719676969091088/e80976f9-078d-4f6d-a418-94cfd4bdaff6.png"
         height="300"  /></a>

     <h5>Clapton Coil</h5>
     <p>
      <small><strong>Price:</strong>23.99</small>
     </p>
    </div>
  </div>

</div>



  <div class="container">
    <a name="starter" href="#"></a>  <h1>STARTER KITS</h1>
      <hr width="80">
  <img src="img/starter.png" alt="" width="100%" />
</div>

    <a name="starter" href="#">

      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <a class="button hvr-grow" href="dripbox.html"><img src="https://commercecdn.com/1227719676969091088/06e7f759-3357-4920-8c80-5bf9504d6db3.png"

              height="300"></a>
              <h5>DripBox Starter Kit</h5>
              <p>
               <small><strong>Price:</strong>59.99</small>
              </p>

          </div>
          <div class="col-xs-4">
            <a class="button hvr-grow" href="topbox.html"><img src="https://commercecdn.com/1227719676969091088/8c2369d3-b8dd-462f-bb9f-47feb0512d1e.png"
               height="300"  /></a>

           <h5>TopBox Mini Starter Kit</h5>
           <p>
            <small><strong>Price:</strong>$95.99</small>
           </p>
          </div>
          <div class="col-xs-4">
            <a class="button hvr-grow" href="tboxnano.html"><img src= "https://commercecdn.com/1227719676969091088/d3836671-1c72-4ff4-8748-42ddded727e8.png"

               height="300"  /></a>

           <h5>TopBox Nano Starter Kit</h5>
           <p>
            <small><strong>Price:</strong>$95.99</small>
           </p>
          </div>
        </div>



<section id="contact">
  <div class="container">


    <div class="col-xs-12">


      <a class="button hvr-grow" href="https://www.facebook.com/mastervapeusa/?fref=ts"><img src="img\Facebook.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\Twitter.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="https://www.instagram.com/mastervapeusa/"><img src="img\instagram.png" width="35"alt="" /></a>
      <a class="button hvr-grow" href="#"><img src="img\GooglePlus.png" width="35"alt="" /></a>
    </div>

    </div>
    </section>
  <div class="container">
    <section id="supporting">
<div class="row">

<div class="col-xs-4">


<h4 >
        Why MasterVape
        </h4>

      <p>
        Mastervape works tirelessly to create
         exceptional E-liquids from scratch,
         while also providing OEM manufacturing
         that adheres to the highest industry
       standards, allowing you to create and brand your very own
        e-liquid for distrobution.
       all while working  with manufacturers
        to get you the internets best direct
         price on all accessories and liquids.
      </p>
    </div>
<div class="col-xs-4">


  <h4 >Support</h4>

<ul>
  <li><a href="mailto:mastervapusa@gmail.com">Contact Mastervape</a></li>
  <li><a href="about.html">F.A.Q</a></li>
  <li><a href="mailto:mastervapusa@gmail.com">Email Support</a></li>

</ul>
</div>
<div class="col-xs-4">


<h4>About</h4>

  <ul>


<li><a href="about.html">About us</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
  </ul>
  <a href="#"><img  src="img\verasafe.png" width="150" /></a>

  </div>

</section>

</div>
<div id="copy">

<p>&copy Mastervape 2016</p>

</div>
<script src="https://js.moltin.com/v1/widgets" data-moltin-key="B9zkGefy2G02dkN0GNj3EemZNoVMJR3dDebwOtbGZr"></script>

</body>
</html>
