body {
  margin: 0;
  padding: 0;
  background: #ccc;

}
#wrap .container {
  margin: 0 auto;
}

.navbar-header img{

margin-top: 20px;
}

.nav ul {
  list-style: none;
  background-color: white;
white-space:nowrap;
margin-top: 50px;

}
.nav li {
	font-family: 'Lane - Cane';
  font-size: 5px;
  line-height: 40px;
  height: 40px;


}

.nav a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
  color: black;
  display: inline;
  font-family: 'Lane - Cane';




}

.nav .btn a:hover{
  padding: 10px;
  color:white;
  background-color: black
  font-family: 'Lane - Cane';

}


.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
  font-family: 'Lane - Cane';

}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    font-family: 'Lane - Cane';

  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
    font-family: 'Lane - Cane';

  }


.nav .Search{
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
 a .button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:black;
                color:white;
}


  #header .container{

    margin-top:20px;
  }
.row {


}
.row .thumbnail{
  	font-family: 'Lane - Cane';
  text-align: center;
  border: none;
}
.col-xs-12 h2 {
  font-family: 'Lane - Narrow';

text-align: center;
color: black;
text-decoration: underline;

}
.col-xs-12 .row {

text-align: center;
margin-left: auto;
margin-right: auto;

}
body .container2{margin-top: 100px;
margin-bottom: 100px;}

.thumbnail img {
  margin-bottom: 10px;
}
.thumbnail a{
  font-family: 'Lane - Cane';



}
#contact .col-xs-9  {color: white;
  background-color: black;
  font-family: 'Lane - Narrow';

padding-bottom: 3px;

}
#contact .col-xs-12 {color: white;

  background-color: black;
  font-family: 'Lane - Narrow';

 white-space: nowrap;
padding-top: 5px;
padding-bottom: 0px;
}
#contact .col-xs-9 h5 {color: white;
  font-family: 'Lane - Cane';

  font-size: 15px;
  font-weight: bold;
  white-space: nowrap;
  margin-left: 225px;



}
#contact .col-xs-9 a {color: white;
  font-family: 'Lane - Cane';

padding-left: 15px;
}
#contact .col-xs-9 a:hover {color: grey;
  font-family: 'Lane - Cane';


}
span{
  padding-left: 10px;
}
#supporting  {

  background-color: lightblue;



}
#supporting  h4{
  font-weight: bolder;
  font-family: 'Lane - Cane';


}
#supporting  a{
  color: black;
  font-weight: bolder;
  font-family: 'Lane - Cane';

}
#supporting  a:hover{
  color: grey;
  text-decoration: nonw;
  font-weight: bolder;
  font-family: 'Lane - Cane';

}
#supporting p{
  font-family: 'Yantramanav', sans-serif;


}
#supporting .row {
  margin-left: 20px;
}
#copy p{
  text-align: center;
}
#oem .container h1{
  font-family: 'Yantramanav', sans-serif;
  text-align: center;
  color: black;


}
.container h1{
  font-family: 'Yantramanav', sans-serif;
  text-align: center;
  color: black;
}
 #oem .container p{
   color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Lane - Narrow';
  text-align: center;
  font-size: 22px;
  text-indent: 45px;
  text-decoration: none;


}
#about .container p{
  color: black;
 padding-top: 20px;
 padding-bottom: 20px;
 font-family: 'Lane - Narrow';
 text-align: center;
 font-size: 22px;
 text-indent: 45px;
 text-decoration: none;


}
.carousel-caption h3{
  font-family: 'Yantramanav', sans-serif;
  text-align: center;
  color: white;
  font-size: 4em;
  font-weight: bold;
}



}
 .container .nav .dropdown-menu li{
      	display: block;
      padding-right: 180px;

      }

        .container .nav ul {
          text-align: center;
        }
          .container .nav .dropdown-menu a:hover{
            background-color: black;
            color: white;
          }
      .container .nav .dropdown-menu a{
        padding-right: 150px;
      }
