/* This stylesheet generated by Transfonter (http://transfonter.org) on April 23, 2016 3:59 AM */

@font-face {
	font-family: 'Lane - Cane';
	src: url('Lane-Cane.eot');
	src: url('Lane-Cane.eot?#iefix') format('embedded-opentype'),
		url('Lane-Cane.woff2') format('woff2'),
		url('Lane-Cane.woff') format('woff'),
		url('Lane-Cane.ttf') format('truetype'),
		url('Lane-Cane.svg#Lane-Cane') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lane - Narrow';
	src: url('Lane-Narrow.eot');
	src: url('Lane-Narrow.eot?#iefix') format('embedded-opentype'),
		url('Lane-Narrow.woff2') format('woff2'),
		url('Lane-Narrow.woff') format('woff'),
		url('Lane-Narrow.ttf') format('truetype'),
		url('Lane-Narrow.svg#Lane-Narrow') format('svg');
	font-weight: normal;
	font-style: normal;
}
