<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shopping Cart Checkout Widget</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="cart">
    <div class="cart-top">
      <h2 class="cart-top-title">Checkout</h2>
      <div class="cart-top-info">3 items</div>
    </div>

    <ul>
      <li class="cart-item">
        <span class="cart-item-pic">
          <img src="http://upload.wikimedia.org/wikipedia/en/a/a7/Random_Access_Memories.jpg">
        </span>
        Item #1
        <span class="cart-item-desc">Description</span>
        <span class="cart-item-price">$16.80</span>
      </li>
      <li class="cart-item">
        <span class="cart-item-pic">
          <img src="http://upload.wikimedia.org/wikipedia/en/7/71/Justice_-_Cross_%282007%29.jpg">
        </span>
        Item #2
        <span class="cart-item-desc">Description</span>
        <span class="cart-item-price">$15.00</span>
      </li>
      <li class="cart-item">
        <span class="cart-item-pic">
          <img src="http://upload.wikimedia.org/wikipedia/en/c/c4/The_Matrix_Revolutions_-_Music_From_The_Motion_Picture.jpeg">
        </span>
        Item #3
        <span class="cart-item-desc">Description</span>
        <span class="cart-item-price">$23.00</span>
      </li>
    </ul>

    <div class="cart-bottom">
      Total: $54.80
      <a href="#" class="cart-button">Continue</a>
    </div>
  </div>

  <div class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/shopping-cart-checkout-widget" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/shopping-cart-checkout-widget.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://pixelb.in/simple-shopping-cart-checkout-widget-507/" target="_blank">Aleksandar Djuric</a>
    </p>
  </div>
</body>
</html>
